﻿.graphBar {
    position: relative;
}

    .graphBar * {
        position: absolute;
    }

    .graphBar .vline {
        background-color: #ddd;
        width: 1px;
    }

    .graphBar .hline {
        background-color: #ddd;
        height: 1px;
    }

    .graphBar .ylabel {
    }

    .graphBar .bar {
        width: 60px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .graphBar .label-arrow {
        color: #69c7d2;
    }

    .graphBar .label-block {
        background-color: #69c7d2;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
    }


.bubbleCloud {
    position: relative;
    width: 650px;
    height: 250px;
    margin: 20px auto 20px auto;
    color: white;
}

    .bubbleCloud > div {
        position: absolute;
        text-align: center;
    }


    .bubbleCloud #bubble0 {
        background: url(./Images/components/component-bubble-cloud/0.png) no-repeat;
        width: 142px;
        height: 142px;
        left: 220px;
        top: 70px;
        font-size: 18px;
        line-height: 142px;
    }

    .bubbleCloud #bubble1 {
        background: url(./Images/components/component-bubble-cloud/1.png) no-repeat;
        width: 101px;
        height: 101px;
        left: 70px;
        top: 140px;
        font-size: 16px;
        line-height: 101px;
    }

    .bubbleCloud #bubble2 {
        background: url(./Images/components/component-bubble-cloud/2.png) no-repeat;
        width: 96px;
        height: 96px;
        left: 430px;
        top: 25px;
        font-size: 16px;
        line-height: 96px;
    }

    .bubbleCloud #bubble3 {
        background: url(./Images/components/component-bubble-cloud/3.png) no-repeat;
        width: 81px;
        height: 81px;
        left: 390px;
        top: 150px;
        font-size: 14px;
        line-height: 81px;
    }

    .bubbleCloud #bubble4 {
        background: url(./Images/components/component-bubble-cloud/4.png) no-repeat;
        width: 71px;
        height: 71px;
        left: 570px;
        top: 70px;
        font-size: 12px;
        line-height: 71px;
    }

    .bubbleCloud #bubble5 {
        background: url(./Images/components/component-bubble-cloud/5.png) no-repeat;
        width: 70px;
        height: 70px;
        left: 120px;
        top: 35px;
        font-size: 12px;
        line-height: 70px;
    }

    .bubbleCloud #bubble6 {
        background: url(./Images/components/component-bubble-cloud/6.png) no-repeat;
        width: 55px;
        height: 55px;
        left: 530px;
        top: 180px;
        font-size: 12px;
        line-height: 55px;
    }

    .bubbleCloud #bubble7 {
        background: url(./Images/components/component-bubble-cloud/7.png) no-repeat;
        width: 56px;
        height: 56px;
        left: 10px;
        top: 70px;
        font-size: 12px;
        line-height: 56px;
    }

    .bubbleCloud .bubblecloud-line {
        background: url(./Images/components/component-bubble-cloud/line.png) no-repeat;
        width: 80px;
        height: 38px;
        color: #ccc;
        font-size: 17px;
        line-height: 60px;
        text-align: right;
        display: none;
    }

    .bubbleCloud .bubblecloud-line0 {
        left: 291px;
        top: 212px;
    }

    .bubbleCloud .bubblecloud-line1 {
        left: 120.5px;
        top: 241px;
    }

    .bubbleCloud .bubblecloud-line2 {
        left: 478px;
        top: 121px;
    }

    .bubbleCloud .bubblecloud-line3 {
        left: 430.5px;
        top: 231px;
    }

    .bubbleCloud .bubblecloud-line4 {
        left: 605.5px;
        top: 141px;
    }

    .bubbleCloud .bubblecloud-line5 {
        left: 155px;
        top: 105px;
    }

    .bubbleCloud .bubblecloud-line6 {
        left: 557.5px;
        top: 235px;
    }

    .bubbleCloud .bubblecloud-line7 {
        left: 38px;
        top: 126px;
    }



.rosePie {
    position: relative;
    width: 850px;
    height: 375px;
    margin: 20px auto 20px auto;
}

.rosePieChart {
    width: 370px;
    height: 370px;
    float: left;
}

.rosePieTable {
    margin-top: 120px;
    float: left;
}
